# fenix

./: Fenix.sln  README.md
Fenix/: Channel.cs  ChannelEvents.cs  ChannelLeaveReason.cs  ChannelState.cs  Consts.cs  EventArgs.cs  Fenix.csproj  IChannel.cs  IWebSocketConnection.cs  InternalMessage.cs  Options.cs  Push.cs  Settings.cs  SimpleQueuedHandler.cs  Socket.cs  SocketLogicHandler.cs  SocketState.cs  SubscriptionDropReason.cs  WebSocketConnection.cs  WebSocketConnectionBase.cs
Fenix/ClientOperations/: IClientOperation.cs  InspectionDecision.cs  InspectionResult.cs  JoinChannelOperation.cs  LeaveChannelOperation.cs  OperationBase.cs  PushOperation.cs
Fenix/Common/: Ensure.cs
Fenix/Exceptions/: CannotEstablishConnectionException.cs  Channel.cs  ConnectionClosedException.cs  FenixException.cs  FinixException.cs  JoinFailedException.cs  NoResultException.cs  OperationExpiredException.cs  OperationTimedOutException.cs  PushFailException.cs  RetriesLimitReachedException.cs  ServerErrorException.cs  UnexpectedServerResponse.cs
Fenix/Internal/: ChannelManager.cs  CloseConnectionMessage.cs  EstablishConnectionMessage.cs  HandlePushMessage.cs  JoinChannelMessage.cs  OperationsManager.cs  StartConnectionMessage.cs  StartOperationMessage.cs  SubscriptionsManager.cs  TimerTickMessage.cs
Fenix/Logging/: ConsoleLogger.cs  ILogger.cs  NoopLogger.cs
Fenix/Responses/: JoinResult.cs  PushResult.cs  SendResult.cs
Fenix/Utils/: Extensions.cs
Fenix/Utils/Threading/: ConcurrentQueueWrapper.cs  TaskCompletionSourceFactory.cs
FenixSimpleApp/: FenixSimpleApp.csproj  Program.cs
sample_server/assets/: package-lock.json  package.json
sample_server/assets/css/: app.css
sample_server/assets/js/: socket.js
sample_server/config/: config.exs  dev.exs
sample_server/lib/sample_server/: application.ex  user.ex  worker.ex
sample_server/lib/sample_server_web/: router.ex
sample_server/lib/sample_server_web/channels/: presence.ex  room_channel.ex  user_socket.ex
(+3 files in other folders)
