<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Fenix</Title>
    <Authors>Milan Jarić</Authors>
    <Description>Phoenixframework websocket protocol .NET implementation</Description>
    <PackageProjectUrl>https://github.com/mjaric/fenix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjaric/fenix.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>phoenixframework, websocket, elixir</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackOnBuild>true</PackOnBuild>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fenix</PackageId>
    <PackageLicense>license.txt</PackageLicense>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mjaric/Akka.Persistence.EventStore/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

</Project>
